C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\bin\Debug\net8.0\EX003.exe
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\bin\Debug\net8.0\EX003.deps.json
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\bin\Debug\net8.0\EX003.runtimeconfig.json
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\bin\Debug\net8.0\EX003.dll
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\bin\Debug\net8.0\EX003.pdb
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\obj\Debug\net8.0\EX003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\obj\Debug\net8.0\EX003.AssemblyInfoInputs.cache
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\obj\Debug\net8.0\EX003.AssemblyInfo.cs
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\obj\Debug\net8.0\EX003.csproj.CoreCompileInputs.cache
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\obj\Debug\net8.0\EX003.dll
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\obj\Debug\net8.0\refint\EX003.dll
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\obj\Debug\net8.0\EX003.pdb
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\obj\Debug\net8.0\EX003.genruntimeconfig.cache
C:\Users\felip\project\c\exe\ListaOOP\EX003\EX003\obj\Debug\net8.0\ref\EX003.dll
